# android_messhall_kantin

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sofie/messhalkantin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sofie/messhalkantin/helper/: ChangePNGColor.java  DateHelper.java  Excel.java  ExcelHelper.java  MoneyConvert.java  MoneyHelper.java  SharedPreferecesHelper.java  UIHelper.java
app/src/main/java/dev/sofie/messhalkantin/model/: ApiResponse.java  Guest.java  Kantin.java  Magang.java  Messhall.java  Overview.java  Report.java  User.java
app/src/main/java/dev/sofie/messhalkantin/service/: Api.java  ApiRepository.java
app/src/main/java/dev/sofie/messhalkantin/ui/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/dev/sofie/messhalkantin/ui/menu/: MenuKantinFragment.java  MenuMesshallFragment.java
app/src/main/java/dev/sofie/messhalkantin/ui/pengaturan/: PengaturanActivity.java
app/src/main/java/dev/sofie/messhalkantin/ui/report/: CanteenReportActivity.java  CanteenReportVM.java  MesshallReportActivity.java  MesshallReportVM.java
app/src/main/java/dev/sofie/messhalkantin/ui/transaction/: KantinTransactionActivity.java  MesshallTransactionActivity.java
app/src/main/res/drawable/: ic_bg_topheader.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_canteen_report.xml  activity_login.xml  activity_main.xml  activity_messhall_report.xml  activity_pengaturan.xml  activity_splash.xml  activity_transaction_kantin.xml  activity_transaction_messhall.xml  fragment_menu_kantin.xml  fragment_menu_messhall.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dev/sofie/messhalkantin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
