<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        sweet:layout_constraintBottom_toBottomOf="parent"
        sweet:layout_constraintEnd_toEndOf="parent"
        sweet:layout_constraintStart_toStartOf="parent"
        sweet:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@drawable/ic_bg_topheader"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintHorizontal_bias="0"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/login"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            sweet:backgroundTint="@color/baby"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toBottomOf="@+id/password_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nik_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            sweet:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nik"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/email"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toBottomOf="@+id/nik_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/open_sans"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            sweet:layout_constraintBottom_toTopOf="@+id/textView"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent"
            sweet:srcCompat="@drawable/bosowa" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/messhall_system"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            sweet:layout_constraintBottom_toTopOf="@+id/nik_layout"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
