<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f3f3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp"
        android:background="#f5f3f3">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent" />

        <!--  Messhall Transaction       -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sbmCard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            sweet:cardBackgroundColor="#484848"
            sweet:cardCornerRadius="8dp"
            sweet:cardElevation="2dp"
            sweet:cardMaxElevation="10dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrImage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/qrcode"
                    sweet:layout_constraintBottom_toBottomOf="parent"
                    sweet:layout_constraintStart_toStartOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Messhall SBM"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalMesshall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Melakukan Scan QRCODE"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    sweet:layout_constraintBottom_toBottomOf="parent"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toBottomOf="@+id/textView31" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/transactionCard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            sweet:cardBackgroundColor="#484848"
            sweet:cardCornerRadius="8dp"
            sweet:cardElevation="2dp"
            sweet:cardMaxElevation="10dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toBottomOf="@id/sbmCard" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/qrcode"
                    sweet:layout_constraintBottom_toBottomOf="parent"
                    sweet:layout_constraintStart_toStartOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Messhall Mallomo"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/totalMesshall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Melakukan Scan QRCODE"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    sweet:layout_constraintBottom_toBottomOf="parent"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toBottomOf="@+id/textView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!-- Messhall Report        -->
        <androidx.cardview.widget.CardView
            android:id="@+id/reportCard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            sweet:cardBackgroundColor="@color/colorAccent"
            sweet:cardCornerRadius="8dp"
            sweet:cardElevation="2dp"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent"
            sweet:layout_constraintTop_toBottomOf="@+id/transactionCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/reportImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/analysis"
                    sweet:layout_constraintBottom_toBottomOf="parent"
                    sweet:layout_constraintStart_toStartOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Melihat hasil transaksi di messhall"
                    android:textColor="@android:color/white"
                    android:textSize="11sp"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toBottomOf="@+id/textView5" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="Laporan Messhall"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    sweet:layout_constraintEnd_toEndOf="parent"
                    sweet:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
